# APISistemaVentas

./: APISistemaVentas.sln
APISistemaVentas.API/: APISistemaVentas.API.csproj  APISistemaVentas.API.http  WeatherForecast.cs  appsettings.json
APISistemaVentas.API/Controllers/: WeatherForecastController.cs
APISistemaVentas.API/Properties/: launchSettings.json
APISistemaVentas.BLL/: APISistemaVentas.BLL.csproj
APISistemaVentas.DAL/: APISistemaVentas.DAL.csproj
APISistemaVentas.DAL/Context/: DbventaContext.cs
APISistemaVentas.DAL/Context/Configurations/: CategoriaConfiguration.cs  DetalleVentaConfiguration.cs  MenuConfiguration.cs  MenuRolConfiguration.cs  NumeroDocumentoConfiguration.cs  ProductoConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs  VentaConfiguration.cs
APISistemaVentas.Entities/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
APISistemaVentas.IOC/: APISistemaVentas.IOC.csproj
APISistemaVentas.Utilities/: APISistemaVentas.Utilities.csproj
