<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APISistemaVentas.BLL\APISistemaVentas.BLL.csproj" />
    <ProjectReference Include="..\APISistemaVentas.DAL\APISistemaVentas.DAL.csproj" />
    <ProjectReference Include="..\APISistemaVentas.Utilities\APISistemaVentas.Utilities.csproj" />
  </ItemGroup>

</Project>
