<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APISistemaVentas.DAL\APISistemaVentas.DAL.csproj" />
    <ProjectReference Include="..\APISistemaVentas.DTO\APISistemaVentas.DTO.csproj" />
    <ProjectReference Include="..\APISistemaVentas.Entities\APISistemaVentas.Entities.csproj" />
    <ProjectReference Include="..\APISistemaVentas.Utilities\APISistemaVentas.Utilities.csproj" />
  </ItemGroup>

</Project>
